* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


body{
    background-color: #eee;
    font-family: 'Libre Baskerville', serif;
    height:100%;
}


ul{
    list-style: none;
}

 .container { 

    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}



/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }

}

/* maidum */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }


}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }


}

header{

    position:absolute;
    left:0;
    top:0;
    width:100%;
    z-index: 3;
}


header   .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid black;
}

header .brand{
    color:rgb(69, 69, 223);
    font-size:50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content:flex-end;
    align-items: center;
   
}


header .container nav .toogle{
    color: black;
    font-size:30px;
   
}

@media (min-width: 768px) {
    header .container nav .toogle{
        display: none;
    }

}

header .container nav .toogle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 0;
    background-color:rgba(128, 128, 128, 0.418);
    width: 100%;

}

header .container nav .toogle:hover + ul li a{
    padding:10px;
    border-bottom: 1px solid rgba(53, 57, 240, 0.39);
}
header .container nav ul{
    display: flex;
}

@media (max-width:768px){
    header .container nav ul {
        display:none;
    }
    
}

header .container nav ul li a{
    display: block;
    text-decoration: none;
    color: rgb(17, 16, 16);
    padding: 30px 20px;
    cursor: pointer;
}


header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: blue;
}

/* hedear end ---------------------------------------------------*/




/* contact strt --------------------------------------------------------------*/

      .contact_us{
          position: relative;
         margin-top: 80px;
          height:130px;
          background-image: url(../images/new2.jpg);
      }
    
      .contact_us  .text  h2{
          color:white;
          font-size :25px;
          padding:5px;
      }
      .contact_us  .text  p{
        color:white;
    }
      .contact_us  .text{
          padding-top: 40px;
      }

    
     /* services start-------------------------------------------------------- */
     .services {
         margin-top:50px;
     }

     .vl {
        border-left: 1px solid green;
        height:100px;
       margin-top:90px;
        left: 60%;
      
       
      }


     @media (max-width:768px){
       
        .services .text{
            width:100%;
        }
    }
    

    @media (max-width:570px){
       
        
    }
     .services .text h2{
         margin-bottom: 20px;

     }

     .services .text p{
         line-height: 2;
     }


     .services .inner_services{
         margin-top:30px;
       
         display:flex;
     }

     /*  width:calc(25% -10px);                */
     .services .inner_services .my_services{
        
         padding: 40px;
         text-align: center;
         margin-left:90px;
         margin-bottom: 30px;
         width: 25%;
         margin-top:0px;
     }

     @media (max-width:768px){
        .services .inner_services .my_services {
            width: calc(50% - 10px);
        }
        .services .inner_services{
            flex-wrap: wrap;
        
    }
        
    }
    

    @media (max-width:570px){
        .services .inner_services .my_services {
            width: calc(100% - 10px)
        }
        .services .inner_services{
            flex-wrap: wrap;
        
    }
    
}
     

     .services .inner_services .my_services I{
         font-size: 40px;
         color:rgba(32, 32, 223, 0.562);
         margin-bottom:10px;
     }

     .services .inner_services .my_services h3{
         color:rgba(32, 32, 223, 0.562);
        margin-bottom:10px;
     }
     /* form start---------------------------------------------------------- */
      
     .contact_in{
         width:100%;
         height:500px;
         margin:auto;
         display:flex;
         flex-wrap: wrap;
         padding:10px;
         background-color:rgba(161, 150, 150, 0.315);
         
     }
     .contact_map{
         
         width:100%;
         height:auto;
         flex:50%;
         
     }

     .contact_map iframe{
        width:100%;
        height:100%;
        
    }
     .form_conrainer h2{
        font-size:20px;
         margin:10px ;
     }
     
        .form_conrainer{
           width:100%;
            height:auto;
            flex:50%;
          

           
        }
        .fnamelname{

    

            width:100%;
            height:30px;
            color:#000;
            outline:none;
            padding:10px;

        }
         
        .phone-sub{
            width:100%;
            margin-left:10px;
        }


        .form_conrainer-txtaera{
                width:550px;
                height:150px;
                margin-left:10px;

        }

        .contact-form-btn{
            margin-left:10px;
            width:200px;
            height:40px;
            margin-top:10px;
            border-radius: 0px 20px 0px;
            background-color:rgb(59, 59, 236);
            color:white;
            margin-bottom: 20px;
            cursor:pointer;
            
        }

        @media(max-width: 584px){
            .contact_in{
                max-width:100%;
            }
            form .form_conrainer-txt .fnamelname{
                width:100%;
                margin-bottom: 15px;
                }
                form .form_conrainer-txt2 input .phone{
                    width:100%;
                  
                    }

        }

     /* footer-start=------------------------------------------------------- */

     .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 50px;
        color: #fff;
        background-color: darkblue;
        }
        .l-footer .brand{
            font-size: 100px;
            padding-top: 50px;
            margin-left:8px ;
        }
        
        .footer > * {
        flex:  1 100%;
        }
        
        .l-footer {
        margin-right: 1.25em;
        margin-bottom: 2em;
        }
        
        h2 {
        font-weight: 400;
        font-size: 15px;
        }
        
        .footer ul {
        list-style: none;
        padding-left: 0;
        }
        
        .footer li {
        line-height: 2em;
        }
        
        .footer a {
        text-decoration: none;
        }
        
        .r-footer {
        display: flex;
        flex-flow: row wrap;
        }
        
        .r-footer > * {
        flex: 1 50%;
        margin-right: 1.25em;
        }
        
        .box a {
        color: #999;
        }
        
       
        
        .b-footer {
        text-align: center;
        color: rgb(243, 236, 236);
        padding:  30px;
        background-color:rgb(39, 99, 212);
        }
        
        .l-footer p {
        padding-right: 20%;
        color: #999;
        }   
        
        @media screen and (min-width: 600px) {
        .r-footer > * {
        flex: 1;
        }
        
        .features {
        flex-grow: 1;
        }
        
        .l-footer {
        flex: 1 0px;
        }
        
        .r-footer {
        flex: 2 0px;
        }
        }
        