* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


body{
    background-color: #eee;
    font-family: 'Libre Baskerville', serif;
    height:100%;
}


ul{
    list-style: none;
}

 .container { 

    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}



/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }

}

/* maidum */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }


}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }


}

header{

    position:absolute;
    left:0;
    top:0;
    width:100%;
    z-index: 3;
}


header   .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid black;
}

header .brand{
    color:rgb(69, 69, 223);
    font-size:50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content:flex-end;
    align-items: center;
   
}


header .container nav .toogle{
    color: black;
    font-size:30px;
   
}

@media (min-width: 768px) {
    header .container nav .toogle{
        display: none;
    }

}

header .container nav .toogle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 0;
    background-color:rgba(128, 128, 128, 0.418);
    width: 100%;

}

header .container nav .toogle:hover + ul li a{
    padding:10px;
    border-bottom: 1px solid rgba(53, 57, 240, 0.39);
}
header .container nav ul{
    display: flex;
}

@media (max-width:768px){
    header .container nav ul {
        display:none;
    }
    
}

header .container nav ul li a{
    display: block;
    text-decoration: none;
    color: rgb(245, 235, 235);
    padding: 30px 20px;
}


header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: blue;
}

/* hedear end ---------------------------------------------------*/




/* slide strt --------------------------------------------------------------*/


.slider{
    height:100vh;
    background-image: url(../images/new2.jpg);
    position: relative;
}


.slider .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.295);

}

.slider .text{
    background-color:rgba(13, 13, 14, 0.397);
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    width: 50%;
    transform:translateY(-50%);
    transform:translateX(-50%);
    color:white;
    padding:30px;
}

@media (max-width:768px){
    
.slider .text{
    width: 100%;
}
}

.slider .fas{
    position: absolute;
    top:50%;
    color:white;
    background-color:red;
    width: 20px;
    height: 20px;
    border-radius:50%;

}
@media (max-width:768px){
    
    .slider .fas{
        display:none;
    }
    }

.slider .fa-angle-double-right{
    text-align: center;
    right:10%;

}

.slider .fa-angle-double-left{
    left:10%;
    text-align: center;

}



.slider ul{
    display:flex;
    position:absolute;
    bottom:20px;
    left: 50%;
    transform:translatex(-50%);
}
.slider .bolit li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;;
}

.slider .bolit  .active{
    background-color:blue;
    }

    
    /* slide end--------------------------------------------------------- */
     /* services start-------------------------------------------------------- */
     .services {
         margin-top:50px;
     }


     .services .text{
         text-align:center;
         width:50%;
         margin-left:auto;
         margin-right:auto;
     }
       
     .services .text h2::after{
         content: "";
         width:150px;
         height:2px;
         background-color:black;
         position: absolute;
         left:50%;
         transform:translateX(-50%);
         bottom:-80px;

     }

     @media (max-width:768px){
       
        .services .text{
            width:100%;
        }
    }
    

    @media (max-width:570px){
       
        
    }
     .services .text h2{
         margin-bottom: 20px;

     }

     .services .text p{
         line-height: 2;
     }


     .services .inner_services{
         margin-top:30px;
       
         display:flex;
     }

     /*  width:calc(25% -10px);                */
     .services .inner_services .my_services{
         background-color:white;
         padding: 40px;
         text-align: center;
         margin-left:30px;
         border-radius: 30px;
         box-shadow: rgba(55, 55, 216, 0.719)  5px 5px 5px;
         transition: all 0.5s;
         margin-bottom: 140px;
         width: 25%;
         
     }

     @media (max-width:768px){
        .services .inner_services .my_services {
            width: calc(50% - 10px);
        }
        .services .inner_services{
            flex-wrap: wrap;
        
    }
        
    }
    

    @media (max-width:570px){
        .services .inner_services .my_services {
            width: calc(100% - 10px)
        }
        .services .inner_services{
            flex-wrap: wrap;
        
    }
    
}
     .services .inner_services .my_services:hover{
         transform :translateY(-20px);
         box-shadow: rgba(243, 38, 38, 0.719)  5px 5px 5px;
     }

     .services .inner_services .my_services I{
         font-size: 40px;
         color:rgba(32, 32, 223, 0.562);
         margin-bottom:10px;
     }

     .services .inner_services .my_services h3{
         color:rgba(32, 32, 223, 0.562);
        margin-bottom:10px;
     }

     /* footer-start=------------------------------------------------------- */

     .footer {
         margin-top: 50px;
        display: flex;
        flex-flow: row wrap;
        padding: 50px;
        color: #fff;
        background-color: darkblue;
        }
        .l-footer .brand{
            font-size: 100px;
            padding-top: 50px;
            margin-left:8px ;
        }
        
        .footer > * {
        flex:  1 100%;
        }
        
        .l-footer {
        margin-right: 1.25em;
        margin-bottom: 2em;
        }
        
        h2 {
        font-weight: 400;
        font-size: 15px;
        }
        
        .footer ul {
        list-style: none;
        padding-left: 0;
        }
        
        .footer li {
        line-height: 2em;
        }
        
        .footer a {
        text-decoration: none;
        }
        
        .r-footer {
        display: flex;
        flex-flow: row wrap;
        }
        
        .r-footer > * {
        flex: 1 50%;
        margin-right: 1.25em;
        }
        
        .box a {
        color: #999;
        }
        
       
        
        .b-footer {
        text-align: center;
        color: rgb(243, 236, 236);
        padding:  30px;
        background-color:rgb(39, 99, 212);
        }
        
        .l-footer p {
        padding-right: 20%;
        color: #999;
        }   
        
        @media screen and (min-width: 600px) {
        .r-footer > * {
        flex: 1;
        }
        
        .features {
        flex-grow: 1;
        }
        
        .l-footer {
        flex: 1 0px;
        }
        
        .r-footer {
        flex: 2 0px;
        }
        }
        